{
    "editor.rulers": [
        120
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "never"
    },
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.spec": "python",
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "cSpell.words": [
        "astype",
        "autoupdate",
        "blit",
        "docstrings",
        "dtype",
        "Interactable",
        "keydown",
        "kron",
        "libtcodpy",
        "mypy",
        "PAGEDOWN",
        "PAGEUP",
        "procgen",
        "pydocstyle",
        "shipgen",
        "Solars",
        "subclassing",
        "tcod",
        "tileset",
        "tilesheet",
        "tqueue",
        "vsync"
    ],
}
